<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Email Confirmation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        @media screen {
            @font-face {
                font-family: 'Source Sans Pro';
                font-style: normal;
                font-weight: 400;
                src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff) format('woff');
            }

            @font-face {
                font-family: 'Source Sans Pro';
                font-style: normal;
                font-weight: 700;
                src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGFkQc6VGVFSmCnC_l7QZG60.woff) format('woff');
            }
        }

        body,
        table,
        td {
            -ms-text-size-adjust: 100%; /* 1 */
            -webkit-text-size-adjust: 100%; /* 2 */
        }

        table,
        td {
            mso-table-rspace: 0pt;
            mso-table-lspace: 0pt;
            margin-bottom: 30px;
            horiz-align: center;
            vertical-align: top;

        }

        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }

        body {
            width: 100% !important;
            height: 100% !important;
            padding: 40px 0 !important;
            margin: 0 !important;
        }

        table {
            border-collapse: collapse !important;
            padding-bottom: 30px;
            width: 600px;
            border: 0;
        }

    </style>

</head>
<body style="background-color: #e9ecef;">

<!-- start body -->
<table>

    <!-- start hero -->
    <tr>
        <td>
            <!--[if (gte mso 9)|(IE)]>
            <table>
                <tr>
                    <td>
            <![endif]-->
            <table>
                <tr>
                    <td style="padding: 36px 24px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; border-top: 3px solid #d4dadf;">
                        <h1 style="margin: 0; font-size: 32px; font-weight: 700; letter-spacing: -1px; line-height: 48px;">
                            Account verified</h1>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</td>
</tr>
<!-- end hero -->


<!-- start footer -->
<tr>
    <td align="center" background-color="#e9ecef" style="padding: 24px;">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" border-collapse="0" border-collapse="0" width="600">
            <tr>
                <td align="center" valign="top" width="600">
        <![endif]-->
        <table border="0" border-collapse="0" border-collapse="0" width="100%" style="max-width: 600px;">

            <!-- start permission -->
            <tr>
                <td align="center" background-color="#e9ecef"
                    style="padding: 12px 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #666;">
                    <p style="margin: 0;">You received this email because we received a request for registering
                        your account. If you didn't request registration you can safely delete this
                        email.</p>
                </td>
            </tr>
            <!-- end permission -->

        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </td>
</tr>
<!-- end footer -->

</table>
<!-- end body -->

</body>
</html>